-bash-3.2$ ./run_ngram_cyclades
Local output directory
/athitos/export/10spr_cs315a/home/joshlang/win2011/cs149/pa3/output already
exists
Cleaning out the target directory
11/02/14 23:39:31 INFO security.Groups: Group mapping
impl=org.apache.hadoop.security.ShellBasedUnixGroupsMapping;
cacheTimeout=300000
11/02/14 23:39:31 WARN conf.Configuration: mapred.task.id is deprecated.
Instead, use mapreduce.task.attempt.id
rmr: cannot remove /user/joshlang/output: No such file or directory.
Running hadoop...
11/02/14 23:39:33 INFO security.Groups: Group mapping
impl=org.apache.hadoop.security.ShellBasedUnixGroupsMapping;
cacheTimeout=300000
11/02/14 23:39:33 WARN conf.Configuration: mapred.task.id is deprecated.
Instead, use mapreduce.task.attempt.id
11/02/14 23:39:33 WARN mapreduce.JobSubmitter: Use GenericOptionsParser for
parsing the arguments. Applications should implement Tool for the same.
11/02/14 23:39:34 INFO input.FileInputFormat: Total input paths to process :
408
11/02/14 23:39:36 WARN conf.Configuration: mapred.map.tasks is deprecated.
Instead, use mapreduce.job.maps
11/02/14 23:39:36 INFO mapreduce.JobSubmitter: number of splits:408
11/02/14 23:39:36 INFO mapreduce.JobSubmitter: adding the following namenodes'
delegation tokens:null
11/02/14 23:39:36 INFO mapreduce.Job: Running job: job_201102071112_0604
11/02/14 23:39:37 INFO mapreduce.Job:  map 0% reduce 0%
11/02/14 23:40:12 INFO mapreduce.Job:  map 4% reduce 0%
11/02/14 23:40:13 INFO mapreduce.Job:  map 5% reduce 0%
11/02/14 23:40:14 INFO mapreduce.Job:  map 6% reduce 0%
11/02/14 23:40:15 INFO mapreduce.Job:  map 8% reduce 0%
11/02/14 23:40:18 INFO mapreduce.Job:  map 9% reduce 0%
11/02/14 23:40:20 INFO mapreduce.Job:  map 10% reduce 0%
11/02/14 23:40:21 INFO mapreduce.Job:  map 12% reduce 0%
11/02/14 23:40:22 INFO mapreduce.Job:  map 13% reduce 0%
11/02/14 23:40:23 INFO mapreduce.Job:  map 14% reduce 0%
11/02/14 23:40:24 INFO mapreduce.Job:  map 15% reduce 0%
11/02/14 23:40:25 INFO mapreduce.Job:  map 16% reduce 0%
11/02/14 23:40:27 INFO mapreduce.Job:  map 17% reduce 0%
11/02/14 23:40:28 INFO mapreduce.Job:  map 19% reduce 0%
11/02/14 23:40:30 INFO mapreduce.Job:  map 20% reduce 0%
11/02/14 23:40:31 INFO mapreduce.Job:  map 22% reduce 0%
11/02/14 23:40:32 INFO mapreduce.Job:  map 24% reduce 0%
11/02/14 23:40:33 INFO mapreduce.Job:  map 25% reduce 0%
11/02/14 23:40:34 INFO mapreduce.Job:  map 26% reduce 0%
11/02/14 23:40:36 INFO mapreduce.Job:  map 27% reduce 0%
11/02/14 23:40:37 INFO mapreduce.Job:  map 30% reduce 4%
11/02/14 23:40:38 INFO mapreduce.Job:  map 31% reduce 4%
11/02/14 23:40:39 INFO mapreduce.Job:  map 32% reduce 4%
11/02/14 23:40:40 INFO mapreduce.Job:  map 33% reduce 8%
11/02/14 23:40:41 INFO mapreduce.Job:  map 35% reduce 8%
11/02/14 23:40:42 INFO mapreduce.Job:  map 37% reduce 8%
11/02/14 23:40:43 INFO mapreduce.Job:  map 39% reduce 8%
11/02/14 23:40:44 INFO mapreduce.Job:  map 40% reduce 8%
11/02/14 23:40:45 INFO mapreduce.Job:  map 41% reduce 8%
11/02/14 23:40:46 INFO mapreduce.Job:  map 42% reduce 8%
11/02/14 23:40:48 INFO mapreduce.Job:  map 43% reduce 11%
11/02/14 23:40:50 INFO mapreduce.Job:  map 45% reduce 11%
11/02/14 23:40:51 INFO mapreduce.Job:  map 45% reduce 12%
11/02/14 23:40:52 INFO mapreduce.Job:  map 48% reduce 12%
11/02/14 23:40:53 INFO mapreduce.Job:  map 49% reduce 12%
11/02/14 23:40:54 INFO mapreduce.Job:  map 51% reduce 14%
11/02/14 23:40:56 INFO mapreduce.Job:  map 52% reduce 14%
11/02/14 23:40:58 INFO mapreduce.Job:  map 53% reduce 14%
11/02/14 23:40:59 INFO mapreduce.Job:  map 57% reduce 14%
11/02/14 23:41:00 INFO mapreduce.Job:  map 58% reduce 15%
11/02/14 23:41:01 INFO mapreduce.Job:  map 60% reduce 15%
11/02/14 23:41:02 INFO mapreduce.Job:  map 62% reduce 15%
11/02/14 23:41:04 INFO mapreduce.Job:  map 63% reduce 15%
11/02/14 23:41:05 INFO mapreduce.Job:  map 66% reduce 15%
11/02/14 23:41:08 INFO mapreduce.Job:  map 69% reduce 15%
11/02/14 23:41:10 INFO mapreduce.Job:  map 70% reduce 15%
11/02/14 23:41:11 INFO mapreduce.Job:  map 71% reduce 15%
11/02/14 23:41:13 INFO mapreduce.Job:  map 74% reduce 15%
11/02/14 23:41:14 INFO mapreduce.Job:  map 76% reduce 15%
11/02/14 23:41:15 INFO mapreduce.Job:  map 76% reduce 18%
11/02/14 23:41:16 INFO mapreduce.Job:  map 77% reduce 18%
11/02/14 23:41:17 INFO mapreduce.Job:  map 79% reduce 18%
11/02/14 23:41:18 INFO mapreduce.Job:  map 79% reduce 22%
11/02/14 23:41:19 INFO mapreduce.Job:  map 81% reduce 22%
11/02/14 23:41:21 INFO mapreduce.Job:  map 83% reduce 22%
11/02/14 23:41:22 INFO mapreduce.Job:  map 85% reduce 22%
11/02/14 23:41:23 INFO mapreduce.Job:  map 87% reduce 22%
11/02/14 23:41:24 INFO mapreduce.Job:  map 90% reduce 24%
11/02/14 23:41:25 INFO mapreduce.Job:  map 92% reduce 24%
11/02/14 23:41:27 INFO mapreduce.Job:  map 93% reduce 27%
11/02/14 23:41:28 INFO mapreduce.Job:  map 95% reduce 27%
11/02/14 23:41:29 INFO mapreduce.Job:  map 96% reduce 27%
11/02/14 23:41:30 INFO mapreduce.Job:  map 98% reduce 29%
11/02/14 23:41:31 INFO mapreduce.Job:  map 99% reduce 29%
11/02/14 23:41:33 INFO mapreduce.Job:  map 99% reduce 31%
11/02/14 23:41:36 INFO mapreduce.Job:  map 99% reduce 32%
11/02/14 23:41:37 INFO mapreduce.Job:  map 100% reduce 32%
11/02/14 23:41:39 INFO mapreduce.Job:  map 100% reduce 33%
11/02/14 23:41:45 INFO mapreduce.Job:  map 100% reduce 100%
11/02/14 23:41:47 INFO mapreduce.Job: Job complete: job_201102071112_0604
11/02/14 23:41:47 INFO mapreduce.Job: Counters: 33
        FileSystemCounters
                FILE_BYTES_READ=304814
                FILE_BYTES_WRITTEN=625126
                HDFS_BYTES_READ=27438713433
                HDFS_BYTES_WRITTEN=832
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        Job Counters
                Data-local map tasks=402
                Total time spent by all maps waiting after reserving slots
(ms)=0
                Total time spent by all reduces waiting after reserving slots
(ms)=0
                Rack-local map tasks=6
                SLOTS_MILLIS_MAPS=8593725
                SLOTS_MILLIS_REDUCES=24478
                Launched map tasks=408
                Launched reduce tasks=2
        Map-Reduce Framework
                Combine input records=4901009
                Combine output records=8160
                Failed Shuffles=0
                GC time elapsed (ms)=425893
                Map input records=4901009
                Map output bytes=156562509
                Map output records=4901009
                Merged Map outputs=408
                Reduce input groups=1
                Reduce input records=8160
                Reduce output records=20
                Reduce shuffle bytes=307256
                Shuffled Maps =408
                Spilled Records=16320
                SPLIT_RAW_BYTES=53746
Copying result files from /user/joshlang/output to
/athitos/export/10spr_cs315a/home/joshlang/win2011/cs149/pa3/output
11/02/14 23:41:48 INFO security.Groups: Group mapping
impl=org.apache.hadoop.security.ShellBasedUnixGroupsMapping; cacheTimeout=3000
00
11/02/14 23:41:48 WARN conf.Configuration: mapred.task.id is deprecated.
Instead, use mapreduce.task.attempt.id
Removing output directory /user/joshlang/output from HDFS
11/02/14 23:41:50 INFO security.Groups: Group mapping
impl=org.apache.hadoop.security.ShellBasedUnixGroupsMapping; cacheTimeout=3000
00
11/02/14 23:41:50 WARN conf.Configuration: mapred.task.id is deprecated.
Instead, use mapreduce.task.attempt.id
Deleted hdfs://cyclades-0.tendot.stanford.edu:31149/user/joshlang/output

